<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C195.Controllers.Customers">
    <children>
        <TableView fx:id="customer_table" layoutX="22.0" layoutY="101.0" prefHeight="476.0" prefWidth="932.0">
            <columns>
                <TableColumn fx:id="id_col" editable="false" prefWidth="75.0" text="Customer ID" />
                <TableColumn fx:id="name_col" prefWidth="147.0" text="Customer Name" />
                <TableColumn fx:id="address_col" prefWidth="135.0" text="Address" />
                <TableColumn fx:id="postal_col" prefWidth="145.0" text="Postal Code" />
                <TableColumn fx:id="phone_col" prefWidth="118.0" text="Phone" />
                <TableColumn fx:id="division_col" prefWidth="150.0" text="Division" />
                <TableColumn fx:id="country_col" prefWidth="161.0" text="Country" />
            </columns>
        </TableView>
        <Label layoutX="22.0" layoutY="53.0" text="Customers" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="835.0" layoutY="55.0" mnemonicParsing="false" onAction="#toCreateCustomer" text="New Customer" />
        <Button layoutX="701.0" layoutY="593.0" mnemonicParsing="false" onAction="#UpdateCustomer" text="Update Customer" />
        <Button fx:id="delete_button" layoutX="849.0" layoutY="593.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />
        <Button fx:id="back_button" layoutX="22.0" layoutY="593.0" mnemonicParsing="false" onAction="#toReports" text="Go Back" />
    </children>
</AnchorPane>
